(
(http-port 1917)
(handler-path ("src/presto/src/main/handlers"))
(resthandler-path ("src/main/storkar/rest-handlers"))
(htdocs-root ("webapps/storkar/" "webapps/3rdparty-dev/" "src/presto/src/data/"))
(index-order ("index.scm" "index.html" ()))
(access-log "storkar-access.log")
(error-log "storkar-errors.log")
(main-thread #t)
)
